set right_bracket = "("
set right_bracket = "!"
set right_bracket = "+"
set right_bracket = ""
set right_bracket = " "
set right_bracket = "     "
set right_bracket = "
"

set right_bracket = '{'
set right_bracket = "A"
set left_bracket = "}"
set right_bracket = "("
set left_bracket = ")"
set right_bracket = "}"
set left_bracket = "("
set right_bracket = ")"

set max_lines = "0"
set max_lines = "-10"
set max_lines = "a"
set max_lines = "100a"
set max_lines = ""
set max_lines = "+"
set max_lines = ""
set max_lines = " "
set max_lines = "     "
set max_lines = "
"
